<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>250</w><h>230</h></coordinates><panel_attributes>Orden
--
-idOrden number
producto[]: Producto
contadorProductosAgregados:number
contadorOrdenes:number
MAX PRODUCTOS: number = 5
--
Orden()
agregarProducto(producto)
calcularTotal(): number
mostrarOrden()
--
Responsibilities
-- Crear objetos Orden
-- Administrar los productos de una orden
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>90</y><w>210</w><h>130</h></coordinates><panel_attributes>Vestas Test
--
Esto no es una clase.
Es la prueba de creación
de objetos Producto y Orden
--
Responsabilidades
--Ejecuctar la prueba de 
la aplicación de Ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>400</y><w>210</w><h>230</h></coordinates><panel_attributes>Producto
--
idProducto: number
nombre: string
precio: number
contadorProductos: number
--
Producto()
getProducto(): number
getNombre(): string
setNombre(nombre)
getPrecio(): number
setPrecio(precio)
toString(): string
--
Responsibilities
-- Crear objeto de tipo Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>